# cheap sdl2 midi keyboard emulator
don't judge it, I made it out of fun, the code is bad so don't flame it. and also this has been made with the <a href = "https://codeberg.org/phrl42/banana">Banana Game Engine</a>.

# preview
<img src = "src/img/showcase.png">

# soundfont 
I used romantic tp, also known as the early touhou midi soundfont (used in eosd)